# spark-rest-connector

./: ReadME.md  pom.xml
src/main/scala/: RestTest.scala
src/main/scala/rest/: RestConnectorUtil.scala  RestDataSource.scala  RestOptions.scala  RestRelation.scala
